<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/ic_journal"
        android:title="Journal" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_note"
        android:title="Notes" />

    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/ic_todo"
        android:title="Todo" />

</menu>